{
  "name": "similia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/prebuild-mdri.js",
    "build": "node scripts/prebuild-mdri.js && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:parity": "vitest run tests/parity-invariants.test.ts",
    "check": "tsc --noEmit && npm run test && npm run test:parity && next build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@auth/prisma-adapter": "^2.11.1",
    "@number-flow/react": "^0.6.0",
    "@prisma/client": "^6.19.2",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.1",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.3.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "nodemailer": "^7.0.13",
    "playwright": "^1.58.2",
    "prisma": "^6.19.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-intersection-observer": "^10.0.3",
    "tailwind-merge": "^3.5.0",
    "usehooks-ts": "^3.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.0"
  }
}
